<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MVC_Practice2" Label="MVC_Practice2" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="bootstrap 3.3.5" Label="bootstrap 3.3.5" Category="包" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.1.3" Label="EntityFramework.zh-Hans 6.1.3" Category="包" />
    <Node Id="jQuery 2.1.4" Label="jQuery 2.1.4" Category="包" />
    <Node Id="jQuery.UI.Combined 1.11.4" Label="jQuery.UI.Combined 1.11.4" Category="包" />
    <Node Id="jQuery.Validation 1.13.1" Label="jQuery.Validation 1.13.1" Category="包" />
    <Node Id="knockoutjs 3.3.0" Label="knockoutjs 3.3.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core 2.0.0" Label="Microsoft.AspNet.Providers.Core 2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core.zh-Hans 2.0.0" Label="Microsoft.AspNet.Providers.Core.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 2.0.0" Label="Microsoft.AspNet.Providers.LocalDB 2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.3" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.3" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="包" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Label="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="包" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="包" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.3.5" Target="jQuery 2.1.4" Category="程序包依赖项" />
    <Link Source="EntityFramework.zh-Hans 6.1.3" Target="EntityFramework 6.1.3" Category="程序包依赖项" />
    <Link Source="jQuery.UI.Combined 1.11.4" Target="jQuery 2.1.4" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.13.1" Target="jQuery 2.1.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.Core 2.0.0" Target="EntityFramework 6.1.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.Core.zh-Hans 2.0.0" Target="Microsoft.AspNet.Providers.Core 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 2.0.0" Target="Microsoft.AspNet.Providers.Core 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 7.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 7.0.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Target="jQuery 2.1.4" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 2.1.4" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.13.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="程序包依赖项" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 7.0.1" Category="程序包依赖项" />
    <Link Source="MVC_Practice2" Target="bootstrap 3.3.5" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="EntityFramework.zh-Hans 6.1.3" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="jQuery.UI.Combined 1.11.4" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="knockoutjs 3.3.0" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="Microsoft.AspNet.Providers.Core.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="Microsoft.AspNet.Providers.LocalDB 2.0.0" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="Microsoft.AspNet.WebApi 5.2.3" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.3" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.3" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.3" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="Microsoft.Net.Http.zh-Hans 2.0.20710.0" Category="安装的程序包" />
    <Link Source="MVC_Practice2" Target="Modernizr 2.8.3" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>